spring.datasource.url=jdbc:mysql://localhost:3306/practiceapidatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update